# Android-Examples

./: .gitignore
AlarmCreate/app/: build.gradle
AlarmCreate/app/src/main/res/layout/: main.xml
AlarmCreate/gradle/wrapper/: gradle-wrapper.properties
AudioVideoAudioManager/: build.gradle
AudioVideoAudioManager/app/: build.gradle
AudioVideoAudioManager/gradle/wrapper/: gradle-wrapper.properties
AudioVideoAudioRecording/app/: build.gradle
AudioVideoAudioRecording/gradle/wrapper/: gradle-wrapper.properties
AudioVideoRingtoneManager/app/: build.gradle
AudioVideoRingtoneManager/gradle/wrapper/: gradle-wrapper.properties
AudioVideoVideoPlay/app/: build.gradle
AudioVideoVideoPlay/gradle/wrapper/: gradle-wrapper.properties
BcastRecCompBcast/app/: build.gradle
BcastRecCompBcast/gradle/wrapper/: gradle-wrapper.properties
BcastRecCompOrdBcast/app/: build.gradle
BcastRecCompOrdBcast/gradle/wrapper/: gradle-wrapper.properties
BcastRecCompOrdBcastWithResRec/: build.gradle
BcastRecCompOrdBcastWithResRec/app/: build.gradle
BcastRecCompOrdBcastWithResRec/gradle/wrapper/: gradle-wrapper.properties
BcastRecGoAsync/app/: build.gradle
BcastRecGoAsync/gradle/wrapper/: gradle-wrapper.properties
BcastRecSinBcastDynReg/app/: build.gradle
BcastRecSinBcastDynReg/app/src/main/java/course/examples/broadcastreceiver/singlebroadcastdynamicregistration/: SingleBroadcastActivity.kt
BcastRecSinBcastDynReg/gradle/wrapper/: gradle-wrapper.properties
BcastRecSinBcastStatReg/app/: build.gradle
BcastRecSinBcastStatReg/gradle/wrapper/: gradle-wrapper.properties
FirebaseEmailAuthExample/: build.gradle
FirebaseEmailAuthExample/app/: build.gradle  google-services.json
FirebaseEmailAuthExample/gradle/wrapper/: gradle-wrapper.properties
FirebaseRealtimeDatabaseExample/: build.gradle
FirebaseRealtimeDatabaseExample/app/: build.gradle  google-services.json
FirebaseRealtimeDatabaseExample/gradle/wrapper/: gradle-wrapper.properties
FragmentDynamicLayoutWithActionBar/app/: build.gradle
FragmentStaticLayout/: build.gradle
GraphicsBubbleProgram/app/: build.gradle
GraphicsBubbleXML/app/: build.gradle
GraphicsCanvasBubble/app/: build.gradle
GraphicsCanvasBubbleSurfaceView/app/: build.gradle
GraphicsFrameAnimation/app/: build.gradle
GraphicsPaint/app/: build.gradle
GraphicsShapeDraw/app/: build.gradle
GraphicsShapeDrawXML/app/: build.gradle
GraphicsTransitionDrawable/app/: build.gradle
GraphicsTweenAnimation/app/: build.gradle
GraphicsValueAnimator/app/: build.gradle
GraphicsViewPropertyAnimator/app/: build.gradle
HelloAndroidWithMenus/app/: build.gradle
NetworkingJSON/app/: build.gradle
NetworkingURL/app/: build.gradle
NetworkingURL/app/src/main/: AndroidManifest.xml
NetworkingURL/app/src/main/java/course/examples/networking/url/: NetworkingURLActivity.kt  RetainedFragment.kt
NetworkingXML/app/: build.gradle
NetworkingXML/app/src/main/: AndroidManifest.xml
NetworkingXML/app/src/main/java/course/examples/networking/xml/: MainActivity.kt  NetworkingXMLResponseActivity.kt  RetainedFragment.kt
NotificationStatusBar/app/: build.gradle
NotificationStatusBarWithCustomView/app/: build.gradle
NotificationToast/app/: build.gradle
NotificationToastWithCustomView/app/: build.gradle
ThreadingAsyncTask/app/: build.gradle
ThreadingHandlerMessages/app/: build.gradle
ThreadingHandlerRunnable/app/: build.gradle
ThreadingNoThreading/app/: build.gradle
ThreadingRunOnUiThread/app/: build.gradle
ThreadingSimple/app/: build.gradle
ThreadingSimple/app/src/main/java/course/examples/threading/threadingsimple/: SimpleThreadingExample.kt
ThreadingViewPost/app/: build.gradle
TouchGestureViewFlipper/app/: build.gradle
TouchGestures/app/: build.gradle
TouchIndicateTouchLocation/app/: build.gradle
UIAlertDialog/app/: build.gradle
UIAutoComplete/app/: build.gradle
UIButton/app/: build.gradle
UICardView/app/: build.gradle
UIConstraintLayout/app/: build.gradle
UIDatePickerFragment/app/: build.gradle
UIGoogleMaps/app/: build.gradle
UIGridLayout/app/: build.gradle
UILinearLayout/app/: build.gradle
UIListView/app/: build.gradle
UIListViewCustomAdapter/app/: build.gradle
UIRadioGroup/app/: build.gradle
UIRatingsBar/app/: build.gradle
UIRecyclerView/: build.gradle
UIRecyclerView/app/: build.gradle
UIRelativeLayout/app/: build.gradle
UISpinner/app/: build.gradle
UITableLayout/app/: build.gradle
UIToggleButton/app/: build.gradle
UIViewPager/app/: build.gradle
UIWebView/app/: build.gradle
(+142 files in other folders)
